# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5382485077:AAFPBOaWcRkLGvPslA3ZfsdpwPshnN-aZl8"
GDRIVE_FOLDER_ID = "1K-nzR0ajLB28EzMZkB-ifGu9rpaDwKqF"
OWNER_ID = 738044432
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://watchfreeonlinekm.pnichols4645.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 1649378
TELEGRAM_HASH = "58fe595af66d2825dce41b1057cb7014"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
